<!DOCTYPE html>
<html lang="ukr">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Урок 10</title>
</head>

<body>
   <main class="page">
      <section class="block">
         <div class="block__container">
            <h1 class="block__title">Урок 10</h1>
            <div class="block__body">
               <div class="block__box">
                  <h2 class="block__subtitle">Обов'зкові завдання</h2>
                  <ul class="block__list">
                     <li class="block__item">
                        <a href="tasks/task1.html" class="block__link">Завдання 1</a>
                        <p class="block__text">Дано історію цін на цінні папери за деякий період (згенерувати від 1 до 10000)</p>
                        <ol class="num-list">
                           <li class="num-list__item">Сформувати новий масив, у якому є тільки ті, що більші за 1000 грн.</li>
                           <li class="num-list__item">Сформувати новий масив, у якому є номери тільки тих, що більші за 1000 грн.</li>
                           <li class="num-list__item">Сформувати список з тих цін, які більші за попереднє значення</li>
                           <li class="num-list__item">Сформувати новий масив, що міститиме значення цін у відсотках стосовно максимального</li>
                           <li class="num-list__item">Підрахувати кількість змін цін</li>
                           <li class="num-list__item">Визначити, чи є ціна, що менше 1000</li>
                           <li class="num-list__item">Визначати, чи усі ціни більше за 1000</li>
                           <li class="num-list__item">Підрахувати кількість цін, що більше за 1000</li>
                           <li class="num-list__item">Підрахувати суму цін, що більше за 1000</li>
                           <li class="num-list__item">Знайти першу ціну, що більше за 1000</li>
                           <li class="num-list__item">Знайти індекс першої ціни, що більше за 1000</li>
                           <li class="num-list__item">Знайти останню ціну, що більше за 1000</li>
                           <li class="num-list__item">Знайти індекс останньої ціни, що більше за 1000</li>
                        </ol>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
   </main>
</body>

</html>